@charset "utf-8";


@import url("navi.css");
@import url("forms.css");
@import url("tables.css");
@import url("featured_slide.css");

html{overflow-y:scroll;}
body{margin:0; padding:0; font-size:15px; font-family:Georgia, "Times New Roman", Times, serif; color:black; background-color:yellow;background-size: cover;}









#header, #topbar, #breadcrumb, #featured_intro, #container, #footer, #copyright{display:block; position:relative; width:960px; margin:0 auto;}


#header{padding:2px 0 20px 0;}
#header .fl_left{display:block; float:left; margin-top:17px; overflow:hidden;}
#header .fl_right{display:block; float:right; width:468px; height:60px; margin-top:21px; overflow:hidden;}
#header h1, #header p, #header ul{margin:0; padding:0; list-style:none; line-height:normal;}
#header h1 a{font-size:36px; color:#E60498; background-color:#000000;}
#header .fl_left p{margin-top:5px;}









#container{padding:20px 0;}
#content{display:block; float:left; width:600px;}











#copyright{padding:15px 0;}
#copyright p{margin:0; padding:0;}