<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style1.css">
    <title>About_me</title>
  </head>
  <body>
<div class="box">
  <a href="https://twitter.com/saransh_sharma7"><img src="img/me.jpg" alt="" class="box-img">
  <h1></a>
Saransh_Sharma</h1>
<h5>
IT Engineer</h5>
<p>
Hi , I am currently pursuing my B.tech degree in information technology from chandigarh engineering college(cec)landran.I like to read books and i am a big fan of football.I always prefer to execute my task in groups which really help me to develop my skills and knowledge.
i created this website using html,css and java script.it is my first responsive website that i have been created.<br>I hope u like my website survey.U want to know more about me check out the other tabs.</p>
<ul>
<li><a href="https://www.instagram.com/saranshsharma997/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/saransh_sharma7"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://plus.google.com/106179516613582018145"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/user/vfxsquad2014"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/saranshsharma7"><i class="fa fa-github" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

