<!doctype html>

<html class="no-js" lang="">


<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about me|</title>
<link rel="stylesheet" href="css1/bootstrap.min.css">
<link rel="stylesheet" href="css1/jquery.fancybox.css">
<link rel="stylesheet" href="css1/main.css">
<link rel="stylesheet" href="css1/responsive.css">
<link rel="stylesheet" href="css1/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="innerbanner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> </a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		<li><a href="code.html">Home</a></li>
          <li><a href="about1.html">About Me</a></li>
          <li><a href="contact1.html">Contact</a></li>
          
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="innerbanner-text text-center">
        <p>About me</p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="inner-description" class="section inner-description">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center"> <img src="images1/designer-pic.jpg" alt="Mafolio">
      <h1>Saransh Sharma</h1>
      <p>IT Engineer</p>
    </div>
    <div class="col-md-10 col-md-offset-1 space">
      <p>Hi , I am currently pursuing my B.tech degree in information technology from chandigarh engineering college(cec)landran.I like to read books and i am a big fan of football.I always prefer to execute my task in groups which really help me to develop my skills and knowledge. i created this website using html,css and java script.it is my first responsive website that i have been created.
I hope u like my website survey.U want to know more about me check out the other tabs.I created this website using HTML,CSS and some basic concepts of JS,Jquery and I also try my best to make this website more reliable in future.hope u like my website.</p>
    </div>
  </div>
</section>


<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          <li><a href="https://www.instagram.com/saranshsharma997/?hl=en"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/saransh_sharma7"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/user/vfxsquad2014"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://plus.google.com/106179516613582018145"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://github.com/saranshsharma7"><i class="fa fa-github"></i></a></li>
          
        </ul>
        </p>
        <p>© 2017 <br>
          Made with <i class="fa fa-heart pulse"></i> by saransh sharma.</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>