<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Web Deisgn | About</title>
    <link rel="stylesheet" href="style5.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <a href="https://www.udemy.com/the-complete-web-developer-course-2/"><h1><span class="highlight">@</span> Web_Design.in</h1></a>
        </div>
        <nav>
          <ul>
            <li><a href="getstarted.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <a href="http://www.arena-multimedia.com/graphics-web-design.aspx"><h1 class="page-title">About web-world:</h1></a>
          <p>
            From websites to mobile phone apps & portals, to attractive product packaging, the work of a graphic designer is seen everywhere. But a good design also requires a strong backbone of programming & development. This is the job of a developer.
          <p class="dark">
There will be around 70 crores Internet-enabled mobile phones by 2021*. This shows that the digital customers’ appetite for rich content continues to grow. This growth will lead to an increase in the number of jobs and high demand for trained and skilled graphic designers, web designers, and developers. You can be one of these in-demand professionals. Learn to design & develop creative graphics for websites, digital ads, and print & publishing with Arena's Graphics, Web Design & Development (GWDD) program.In 1989, whilst working at CERN Tim Berners-Lee proposed to create a global hypertext project, which later became known as the World Wide Web. During 1991 to 1993 the World Wide Web was born. Text-only pages could be viewed using a simple line-mode browser.[2] In 1993 Marc Andreessen and Eric Bina, created the Mosaic browser. At the time there were multiple browsers, however the majority of them were Unix-based and naturally text heavy. There had been no integrated approach to graphic design elements such as images or sounds. The Mosaic browser broke this mould.[3] The W3C was created in October 1994 to "lead the World Wide Web to its full potential by developing common protocols that promote its evolution and ensure its interoperability."[4] This discouraged any one company from monopolizing a propriety browser and programming language, which could have altered the effect of the World Wide Web as a whole. The W3C continues to set standards, which can today be seen with JavaScript. In 1994 Andreessen formed Communications Corp. that later became known as Netscape Communications, the Netscape 0.9 browser. 
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do?</h3>
            <p>Web Analytics: Today, every website wants to be in the top 10 search results on all the leading search engines. Learn to analyze statistics about a website's traffic along with visitors' behaviour. For eg. Google analytics, Click analytics, Customer lifecycle analytics, On-site web analytics & more.<br>
              Search Engine Optimization (SEO): To be one of the top search results, you have to use specific keywords and content relevant to your product. Learn the process of getting traffic for websites with the use of content, HTML & associated coding.<br>Web Content Management: A good system for content management is the backbone of any website. Software like CMS control web materials & enhance SEO of the website. Learn how to publish, edit & modify content as well as maintain websites from a central interface.
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>@XzeePHYR(saransh sharma), Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
