<!doctype html>


<html class="no-js" lang="">


<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ez.code|</title>
<link rel="stylesheet" href="css1/bootstrap.min.css">
<link rel="stylesheet" href="css1/jquery.fancybox.css">
<link rel="stylesheet" href="css1/main.css">
<link rel="stylesheet" href="css1/responsive.css">
<link rel="stylesheet" href="css1/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> 
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		<li><a href="index.html">#Home screen</a></li>
          <li><a href="about1.html">About Me</a></li>
          <li><a href="contact1.html">Contact</a></li>
         
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Hey, I’m Saransh_sharma</h1>
        <p>Want to learn code ,check out the programming tutorials.<br>
        </p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="descripton" class="section descripton">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
      
    </div>
  </div>
</section>
<!-- description text section --> 
<!-- portfolio section -->
<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/watch?v=y3UH2gAhwPI" class="work-box"> <img src="images1/work-1.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>html,css</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/user/caveofprogramming/playlists" class="work-box"> <img src="images1/work-2.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>c,c++</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/watch?v=yQaAGmHNn9s&list=PL46F0A159EC02DF82" class="work-box"> <img src="images1/work-3.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>java core</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/user/caveofprogramming/playlists" class="work-box"> <img src="images1/work-4.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>js, j_query</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/user/caveofprogramming/playlists" class="work-box"> <img src="images1/work-5.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>sql basic</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.tutorialspoint.com/" class="work-box"> <img src="images1/work-6.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>theory for all programming concepts.</h5>
            <p>(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.codechef.com/" class="work-box"> <img src="images1/work-7.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>coding practice</h5>
            <p>code chef(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/user/schafer5/playlists" class="work-box"> <img src="images1/work-8.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>python tutorials</h5>
            <p>(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
  </div>
</section>

<!-- hire me section --> 
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          <li><a href="https://www.instagram.com/saranshsharma997/?hl=en"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/saransh_sharma7"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/user/vfxsquad2014"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://plus.google.com/106179516613582018145"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://github.com/saranshsharma7"><i class="fa fa-github"></i></a></li>
          
        </ul>
        </p>
        <p>© 2017 <br>
          Made with <i class="fa fa-heart pulse"></i> by Saransh sharma</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>