<!doctype html>

<html class="no-js" lang="">


<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact|</title>
<link rel="stylesheet" href="css1/bootstrap.min.css">
<link rel="stylesheet" href="css1/jquery.fancybox.css">
<link rel="stylesheet" href="css1/main.css">
<link rel="stylesheet" href="css1/responsive.css">
<link rel="stylesheet" href="css1/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="innerbanner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> 
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		<li><a href="code.html">Home</a></li>
          <li><a href="about1.html">About Me</a></li>
          <li><a href="contact1.html">Contact</a></li>
         
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="innerbanner-text text-center">
        <p>Contact</p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="inner-description" class="section inner-description">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
      
      <!--contact form start-->
      <div class="col-md-6 col-md-offset-3 conForm">
        <div id="message"></div>
        <form method="post" action="php/contact.php" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="message..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Send">
          <div id="simple-msg"></div>
        </form>
      </div>
      <!--contact form end--> 
    </div>
  </div>
</section>
<!-- description text section --> 
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          <li><a href="https://www.instagram.com/saranshsharma997/?hl=en"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/saransh_sharma7"><i class="fa fa-twitter"></i></a></li>
		  <li><a href="https://www.youtube.com/user/vfxsquad2014"><i class="fa fa-youtube"></i></a></li>
          
          <li><a href="https://plus.google.com/106179516613582018145"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://github.com/saranshsharma7"><i class="fa fa-github"></i></a></li>
        
        </ul>
        </p>
        <p>© 2017<br>
          Made with <i class="fa fa-heart pulse"></i> by saransh sharma</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.contact.js"></script> 
<script src="js/main.js"></script>
</body>
</html>