<!DOCTYPE html>
<html>
<head>
<meta charset="uff-8">
<script src="file:///D:/New%20folder/projects/website%201/work/contact.html"></script>
<title>|ME_contact|</title>
<link rel="stylesheet" href="style3.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
<ul>
	<li><a class="fa fa-twitter" aria-hidden="true" href="https://twitter.com/saransh_sharma7"></a></li>
	<li><a class="fa fa-envelope"aria-hidden="true"href="gmail.html"></a></li>
	<li><a class="fa fa-instagram"aria-hidden="true" href="https://www.instagram.com/saranshsharma997/?hl=en"></a></li>
	<li><a class="fa fa-youtube-square"aria-hidden="true"href="https://www.youtube.com/user/vfxsquad2014"></a></li>

	

	
	



</ul>



</body>
</head>
</html>