<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>get_start</title>
    <link rel="stylesheet" href="style5.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"><a href="About_me.html">Saransh_</span> Sharma</h1></a>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">#home_screen</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
       
        
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe, if u like.</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
         <a href="https://www.quora.com/What-is-the-best-way-for-a-beginner-to-learn-HTML-CSS"> <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX11100946.jpg"></a>
          <h3>HTML5 Markup</h3>
          <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[3] Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        </div>
        <div class="box">
          <a href="https://www.quora.com/What-is-the-best-way-for-a-beginner-to-learn-HTML-CSS"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4cp8-NfIn2aGBQtchKLGrqFqACzDCBj4ZAQQF5SHNVZxMSAtByQ"></a>
          <h3>CSS3 Styling</h3>
          <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.[2]</p>
        </div>
        <div class="box">
          <a href="https://www.quora.com/What-are-the-best-resources-online-to-learn-graphic-design"><img src="https://cdn0.iconfinder.com/data/icons/creative-business-and-development/512/graphic_design_digital_illustrator_drawing_photoshop_software_imac_designer_studio_production_flat_design_icon-512.png"></a>
          <h3>Graphic Design</h3>
          <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding),</p>
        </div>
      </div>
    </section>

    <footer>
      <p>@XzeePHYR(saransh sharma) Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
