<!DOCTYPE HTML>


<html>
	<head>
		<title>saransh|HOME|</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="#" id="logo">hi</a></h1>
						
					
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li>
										<a href="About_me.html">About Me</a>
										
											<li>
												<a href="hobbies.html">Hobbies</a>
												
											</li>
											<li><a href="skills.html">Skills</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="code.html">Ez.code</a></li>
										</ul>
									</li>
									
								</ul>
							</nav>
	
					</div>
				</div>
				
			<!-- Banner -->
				<div id="banner">
					<section class="container">
						<h2>@XzeePHYR.me</h2>
						<span>Design by saransh sharma</span>
						
					</section>
				</div>

			</div>
		
		<!-- Section One -->
			

		<!-- Section Two -->
			<div class="wrapper style3">
				<section class="container">
					<header class="major">
						
					</header>
					<h3>check it out!</h3>
					<a href="getstarted.html" class="button alt">Find more</a>
				</section>
			</div>

		

	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>Contact</h2>
					
				</header>
				<ul class="icons">
					<li class="active"><a href="https://www.youtube.com/user/vfxsquad2014" class="fa fa-youtube"><span>Youtube</span></a></li>
					<li><a href="https://twitter.com/saransh_sharma7" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="gmail.html" class="fa fa-envelope"><span>Gmail</span></a></li>
					<li><a href="https://plus.google.com/106179516613582018145" class="fa fa-google-plus"><span>Google+</span></a></li>
					<li><a href="https://github.com/saranshsharma7" class="fa fa-github"><span>Github</span></a></li>
					<li><a href="https://www.instagram.com/saranshsharma997/?hl=en" class="fa fa-instagram"><span>Instagram</span></a></li>
				</ul>
				<hr />
				<h3>@XzeePHYR.me(2017)</h3>
			</section>
			

	</body>
</html>