<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Contact | </title>
    <link rel="stylesheet" href="style5.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <a href="https://www.udemy.com/the-complete-web-developer-course-2/"<h1><span class="highlight">@</span> Web_Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="getstarted.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Components of website design:</h1>
          <ul id="services">
            <li>
              <a href="https://www.websitebuilder.com/"><h3>Website Design</h3></a>
              <p>Creating a Free website with Website Builder is as easy as 1 - 2 - 3.Choose From Over 10,000 Template Combinations.</p>
						  
            </li>
            <li>
              <a href="https://gist.github.com/pitch-gist/2999707"><h3>Website Maintenance</h3></a>
              <p>Instantly share code, notes, and snippets.</p>
            </li>
            <li>
              <a href="https://in.000webhost.com/"><h3>Website Hosting</h3></a>
              <p>Zero cost website hosting with PHP, MySQL, Cpanel & no ads!</p>
						  
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>contact:</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>@XzeePHYR(saransh sharma), Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
