body{
	 margin: 0;
  padding: 0;
  background: #CA4860;
  background-size: cover;
  height: 100%;
  width: 100%;
	
	}

ul{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
ul li{
	list-style: none;
	float: left;
	margin: 30px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: #fff;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	color: #262626;
	font-size: 55px;
	z-index: 1;
	transition: .3s ease-in-out;
}
ul li:before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: -100;
	background: #ccc;
	z-index: -1;
	border-radius: 50%;
	transform: scale(0);
	transform: .5s ease-in-out;

}
ul li:after{
	content: '';
	width: 50%;
	height: 100%;
	position: absolute;
	right: -100%;
	top: 0;
	background: rgba(255,255,255,.3);
	transition: .5s ease-in-out;
	transition delay: .3s;
}
ul li:hover:before
{
	left: 0;
	transform: scale(.9);
}

ul li:hover:after{
	left: 0;
transform: scale(0.75);
}
ul li:nth-child(1):before{
	background: #00AFF0;
}
ul li:nth-child(2):before{
	background: #dd4b39
}
ul li:nth-child(3):before{
	background: #DE8D9C;
}
ul li:nth-child(4):before{
	background: #BD1B39;
}
ul li:nth-child(5):before{
	

	background: #ffe100;

}
ul li:nth-child(6):before{
	background: #bcf952;
}
ul li:nth-child(7):before{
	background: #434441;
}
ul li .fa
{
	transition: .3s ease-in-out;
}
ul li:hover .fa
{
color: #fff;
}

